DEBUG=0
ADMINS=
ALLOWED_HOSTS=
API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE=mysql
DOMAIN=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
LOGS_DIR=/var/log/swat-tools
NORECAPTCHA_SITE_KEY=
NORECAPTCHA_SECRET_KEY=
REDIS_HOST_PORT=redis://redis:6379/0
SECRET_KEY=
