DEBUG=1
ADMINS=Admin1_Firstname Admin1_Lastname,Admin1_email;Admin2_Firstname Admin2_Lastname,Admin2_email
ALLOWED_HOSTS=0.0.0.0;localhost;[::1]
API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE=mysql
DOMAIN=http://localhost:8000
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
GTAG_GA4=
GTAG_UA=
LOGS_DIR=/var/log/swat-tools
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
REDIS_HOST_PORT=redis://redis:6379/0
SECRET_KEY=
